/*=== GERAL=================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 170;
    --primary-color:hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --green-ligth: hsl(calc(var(--hue) - 22), 23%, 89%);
    font-size: 62.5%;
    --nav-heigth: 7.2rem;
    --bg-ligth: hsl(180, 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --brand-green-ligth2: hsl(calc(var(--hue) + 10), 14%, 97%);

    
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
  }

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
}

ul {
    list-style: none;
}

body {
    overflow: overlay;
    background-color: var(--bg-ligth);
}

.wrapper {
    width: min(50rem, 100%);
    margin-right: auto;
    margin-left: auto;
    padding-inline: 2.4rem;
}

img {
    max-width: 100%;
 } 

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.socials-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.button {
    background: var(--primary-color);
    border-radius: 4rem;
    border: none;
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    
    text-decoration: none;
    transition: background 200ms;
    
}

.button:hover {
    background: var(--brand-dark)
}

/*--CUSTOMCOLORS---*/

#services .card circle {
    fill: var(--green-ligth);
}

#nav .open-menu path,
#nav .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
    stroke: var(--primary-color);
}

#contacts ul path {
    stroke: var(--primary-color);
}

body.menu-expanded #nav .logo path,
#nav.scroll .open-menu path,
#nav.scroll .logo path {
    fill: white;
    stroke: white;
}


/*===NAVIGATION ===============================*/
nav {
    display: flex; 
    height:var(--nav-heigth);

    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav.scroll {
    background: var(--primary-color);
    
}

nav button {
    background: none;
    border: none;
    cursor: pointer;

}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*===MENU-EXPANDED ===============================*/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
    
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0%);
}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 12rem;
    font-weight: 700;
font-size: 2.4rem;
line-height: 3.1rem;
}

.menu ul li a {
    font-family: 'DM Sans';
color: var(--brand-beige);
text-decoration: none;
}

.menu .button {
    background: #FFFFFF;
    border-radius: 4rem;
    font-weight: 700;
font-size: 1.8rem;
line-height: 2.3rem;
text-transform: uppercase;
text-decoration: none;


color: var(--primary-color);

display: inline-block;
align-items: center;
padding: 16px 32px;
margin-top: 4.8rem;
margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: brightness(1.2);
}



body.menu-expanded .logo,
body.menu-expanded button
{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/*===HOME ===============================*/

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-heigth));
    background-color: var(--green-ligth);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-heigth) );
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home .button {
    margin-inline: auto;
}

#home img {
    display: block; 
    margin-inline: auto;
    width: 26.4rem;
    object-position: 0 2rem;
}


.stats {
    width:32.7rem;
    height: 47rem;
    
    margin-inline: auto;

    background: var(--brand-beige);

    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    justify-content: center;
    border-radius: 0.6rem;
    border: .1rem var(--green-ligth);
    max-width: 100%;
    


}

#home .stats p {
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 100%;
}

#home .stats h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;   
}

/*===SERVICES ===============================*/

#services .wrapper {
    display: flex;
    flex-direction: column;
}

#services header {
    width: 31.4rem;
    margin-top: 0;
    padding-top: 0;
    margin-inline: auto;
}

#services header h2 {
    margin-bottom: 6rem; 
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;
/* Primary Colors/brand-green-light */

border: 1px solid var(--green-ligth);
border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}



/*===ABOUT ===============================*/

#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*===CONTACTS ===============================*/

#contacts {
    text-align: left;
}

#contacts header {
    margin-bottom: 3.2rem;
}

#contacts ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;   
}

#contacts ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*===FOOTER ===============================*/

footer {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-block:6rem;
}

footer svg {
    margin-bottom: 2.4rem;
}

footer p {
    line-height: 2;
    margin-bottom: 3.2rem;

}

footer .socials-links {
justify-content: flex-start;}

/*BACK TO TOP*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;
    transition: 200ms;
    transform: translateY(100%);

}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translatey(0);
}

/*===RESPONSIVO ===============================*/

@media (min-width: 1024px) {
 /*===GERAL=============================*/
 /*  GERAL */

 body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

.col-a {
    grid-area: A;
} 

.col-b {
    grid-area: B;
}

/*===NAVIGATION ===============================*/

/*reset*/
    nav#nav .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
    }
    nav#nav .open-menu,
    nav#nav .close-menu,
    nav#nav .socials-links {
        display: none;
    }	

    nav#nav .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    nav#nav .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#nav .menu ul li a {
        
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#nav .menu a.button {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    gap: 16px;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
    }

    nav#nav.scroll .menu ul li a {
        color: var(--brand-green-ligth2);
        opacity: 0.6;
    } 

    nav#nav .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    nav#nav.scroll .menu a.button {
        border-color:white;
        color: white;
    }

    nav#nav .menu li a {
        transition: opacity 400ms;
    }
    nav#nav .menu li a:active,
    nav#nav .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#nav .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        
        display: block;

        transition: width 200ms;
    }

    nav#nav.scroll .menu li a::after {
        background-color: white;
    }

    nav#nav .menu li a.active::after,
    nav#nav .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }
    nav#nav.scroll .menu li a.active,
    nav#nav.scroll .menu li a:hover {
        opacity: 1;
    }
    nav#nav.scroll .menu a.button.active,
    nav#nav.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }
    /*====HOME====================================*/
    #home::before {
        height: calc(86% - var(--nav-height));
        
      }
  
      #home {
        padding-top: var(--nav-heigth);
        background-color: var(--green-ligth);
     }
    
    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
       text-align: left;
       align-self: center;
    } 

    
    #home h1 {
        font-size: 5.2rem;
    }
    
    #home content p {
        font-size: 1.8rem;
    }

    #home .stats {
        width: 100%;
        height: 21rem;
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }
    
    #home .stats .stat + .stat  {
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home img {
        width: 42rem;
        object-position: 0 3rem;
    }

    #home .button {
        margin: 0;
    }

    /*====SERVICES====================================*/
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }
   
     /*====ABOUT====================================*/

     #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6rem;
     }

     #about .col-a {
        align-self: center;
        
     }

     #about .content p {
        margin-bottom: 0;

     }
        /*====CONTACT====================================*/
    
    #contacts .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B'
    }

    #contacts h2 {
        width: 40.4rem;
    }
    /*====FOOTER====================================*/

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
        gap: 72.9rem;

    }

    footer p {
        margin-bottom: 0;
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
    footer ul li svg {
        margin-bottom: 0;
    }

}

